
ignore-empty-password
show-failed-attempts

image=/home/thales/Pictures/Wallpaper/wallpaper.jpg
scaling=fill

font-size=70

indicator-caps-lock

indicator-idle-visible
indicator-radius=200
indicator-thickness=20
inside-color=00000000
inside-clear-color=00000000

key-hl-color=bbccdd
bs-hl-color=ff6f69
ring-color=333333
line-uses-inside

inside-caps-lock-color=00000000
ring-caps-lock-color=ffdbac
text-caps-lock-color=ffdbac

inside-clear-color=00000000
ring-clear-color=ffdbac
text-clear-color=00000000

inside-wrong-color=00000000
ring-wrong-color=ff6f69
text-wrong-color=00000000

inside-ver-color=00000000
ring-ver-color=bbccdd
text-ver-color=00000000

text-color=ff6f69
separator-color=333333
