# Gaps and borders

general {

    gaps_in = 5
    gaps_out = 7,7,7,7
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    no_cursor_warps = true
    allow_tearing = false
}

# Windows

decoration {

    rounding = 5
    
    inactive_opacity = 0.8

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 100 
    shadow_render_power = 400
    col.shadow = rgba(22222222)
    shadow_offset = 0 0
    shadow_scale = 0.9
}

# Animations

animations {
    enabled = yes

    bezier = myBezier, 0.29, 0.13, 0.19, 0.96
    bezier = clozing, 0.4, 0, 0.6, 1
    bezier = teste, 0.7, 0.14, 1, 0 

    animation = windows, 1, 2, myBezier, slide
    animation = windowsOut, 1, 2, clozing, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 2, myBezier
}

dwindle {
    pseudotile = yes
    preserve_split = yes 
    force_split = 2
}

master {
    new_is_master = true
}

