$mainMod = SUPER
$fileManager = kitty -e yazi
$terminal = kitty
$menu = rofi --show drun

# Commands 

bind = $mainMod, code:68, exec, light -U 5
bind = $mainMod, code:69, exec, light -A 5
bind = $mainMod, code:72, exec, pamixer --toggle-mute
bind = $mainMod, code:73, exec, pamixer --decrease 5
bind = $mainMod, code:74, exec, pamixer --increase 5

bind = $mainMod shift, C, exec, sh /home/thales/.config/hypr/scripts/waybarreload.sh
bind = $mainMod, R, exec, sh /home/thales/.config/hypr/scripts/printnotify.sh
bind = $mainMod shift, R, exec, sh /home/thales/.config/hypr/scripts/printselectionnotify.sh
bind = $mainMod shift, P, exec, hyprpicker -a
bind = $mainMod, b, exec, pkill -SIGUSR1 waybar

bind = $mainMod, Q, killactive 
bind = $mainMod, M, exit 
bind = $mainMod, Backspace, exec, systemctl suspend
bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, W, togglesplit # dwindle
bind = $mainMod, T, fullscreen
bind = $mainMod, D, togglefloating 

# Open apps

bind = $mainMod, F, exec, flatpak run io.github.zen_browser.zen
bind = $mainMod, G, exec, firefox
bind = $mainMod, O, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, space, exec, $menu -show drun
bind = $mainMod, A, exec, flatpak run net.ankiweb.Anki

bind = $mainMod, I, exec, kitty taskell
bind = $mainMod, N, exec, kitty taskell .disciplinas
bind = $mainMod shift, W, exec, waypaper

# Move Windows Around

bind = $mainMod SHIFT, right, resizeactive, 50 0
bind = $mainMod SHIFT, left, resizeactive, -50 0
bind = $mainMod SHIFT, up, resizeactive, 0 -50
bind = $mainMod SHIFT, down, resizeactive, 0 50

bind = $mainMod ALT, L, moveactive, 100 0
bind = $mainMod ALT, H, moveactive, -100 0
bind = $mainMod ALT, K, moveactive, 0 -100
bind = $mainMod ALT, J, moveactive, 0 100

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d 

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move focus 

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces 

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod ctrl, L, workspace, +1
bind = $mainMod ctrl, H, workspace, -1

# Move active window to a workspace 

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace 
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
