exec-once = waybar
exec-once = hypridle & nm-applet
exec-once = waypaper --restore
exec-once = libinput-gestures-setup start

#exec-once = [workspace 2 silent] sh /home/thales/.config/hypr/scripts/appsstartup2.sh
#exec-once = [workspace 2 silent] sh /home/thales/.config/hypr/scripts/appsstartup1.sh
exec-once = [workspace 2 silent] flatpak run md.obsidian.Obsidian

