
# Monitor

monitor=,preferred,auto,1

env = XCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# Keyboard and touchpad

input {
    kb_layout = br
#   kb_file = /home/thales/layout.xkb_keymap
    kb_variant = custom
    kb_model =
    kb_options = altwin:swap_lalt_lwin,kpdl:dot,caps:escape,shift:both_capslock
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
        tap-and-drag = false
        clickfinger_behavior = true
	disable_while_typing = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

# Extras

gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = 0
    disable_splash_rendering = true
disable_hyprland_logo = true
    hide_cursor_on_key_press = true

}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrule = float, ^(waypaper)$
windowrule = float, ^(io.github.mike632t.x11-calc)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(blueman-manager)$
windowrule = float,^(blueman-manager)$

windowrulev2 = suppressevent maximize, class:.* 

